# Backend

./: .gitignore  SportBids.sln
src/SportBids.Api/: DBSeeder.cs  DependencyInjection.cs  IDBInitializer.cs  Program.cs  SportBids.Api.csproj  appsettings.json
src/SportBids.Api.Contracts/: SportBids.Api.Contracts.csproj
src/SportBids.Api.Contracts/Account/ChangePassword/: ChangePasswordRequest.cs
src/SportBids.Api.Contracts/Account/CreateAccount/: SignUpRequest.cs  SignUpResponse.cs
src/SportBids.Api.Contracts/Account/EditAccount/: ConfirmEmailRequest.cs  EditAccountRequest.cs  EditAccountResponse.cs
src/SportBids.Api.Contracts/Account/ListAccounts/: AccountDto.cs  ListAccountsResponse.cs
src/SportBids.Api.Contracts/Account/SetUserRole/: UserRoleDto.cs
src/SportBids.Api.Contracts/Authentication/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/SportBids.Api.Contracts/Authentication/SignIn/: SignInRequest.cs  SignInResponse.cs
src/SportBids.Api.Contracts/Authentication/SignOut/: SignOutRequest.cs
src/SportBids.Api.Contracts/LeaderBoards/Create/: LeaderBoardCreateRequest.cs  LeaderBoardCreateResponse.cs
src/SportBids.Api.Contracts/LeaderBoards/Join/: LeaderBoardJoinRequest.cs
src/SportBids.Api.Contracts/LeaderBoards/List/: LeaderBoardDto.cs
src/SportBids.Api.Contracts/LeaderBoards/Update/: LeaderBoardUpdateRequest.cs  LeaderBoardUpdateResponse.cs
src/SportBids.Api.Contracts/MatchPrediction/: MatchWithPredictionDto.cs  PredictionDto.cs
src/SportBids.Api.Contracts/MatchPrediction/CreateUpdate/: CreateUpdatePredictionsRequest.cs
src/SportBids.Api.Contracts/MatchPrediction/Get/: GetPredictionsRequest.cs  GetPredictionsResponse.cs
src/SportBids.Api.Contracts/Tournament/CreateGroupMatches/: CreateGroupMatchesRequest.cs
src/SportBids.Api.Contracts/Tournament/CreateMatch/: CreateMatchRequest.cs
src/SportBids.Api.Contracts/Tournament/CreateTournament/: CreateTournamentRequest.cs  CreateTournamentResponse.cs
src/SportBids.Api.Contracts/Tournament/DeleteKnockoutMatch/: DeleteKnockOutMatchRequest.cs
src/SportBids.Api.Contracts/Tournament/GetTournament/: GetTournamentRequest.cs  GetTournamentResponse.cs  TournamentDetailsDto.cs
src/SportBids.Api.Contracts/Tournament/GetTournaments/: GetTournamentsRequest.cs  GetTournamentsResponse.cs  GetTournamentsTournamentDto.cs  TournamentDto.cs
src/SportBids.Api.Contracts/Tournament/UpdateGroupTeams/: UpdateGroupTeamsRequest.cs
src/SportBids.Api.Contracts/Tournament/UpdateMatch/: UpdateMatchRequest.cs
src/SportBids.Api.Contracts/Tournament/UpdateTeam/: UpdateTeamRequest.cs
src/SportBids.Api.Contracts/Tournament/UpdateTournament/: UpdateTournamentRequest.cs  UpdateTournamentResponse.cs
src/SportBids.Api/Common/Mapping/: AuthenticationMappingConfig.cs  PredictionsMappingConfig.cs  TournamesMappingConfig.cs
src/SportBids.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthenticationController.cs  LeaderBoardsController.cs  PredictionsController.cs  TournamentController.cs  TournamentsController.cs
src/SportBids.Api/Extensions/: WebApplicationExtensions.cs
src/SportBids.Api/Properties/: launchSettings.json
src/SportBids.Application/: DependencyInjection.cs  SportBids.Application.csproj
src/SportBids.Application/Authentication/Common/: AuthResult.cs  CreateUserResponse.cs
src/SportBids.Application/Common/Behaviors/: ValidationBehavior.cs
src/SportBids.Application/Common/Errors/: BadRefreshToken.cs  BadRequestError.cs  ChangePasswordError.cs  EmailConfirmationError.cs  GroupNotFoundError.cs  GroupTeamsMissingError.cs  MatchNotFoundError.cs  MatchReadOnlyError.cs  PredictionOnFinishedMatchError.cs  PrivateLeaderBoardNotFoundError.cs  SignInError.cs  TeamNotFoundError.cs  TournamentNotFoundError.cs  TournamentReadOnlyError.cs  UserCreationError.cs  UserNotFoundError.cs  ValidationError.cs
src/SportBids.Application/Common/Models/: AccountModel.cs  LeaderBoardModel.cs  MatchWithPredictionModel.cs
src/SportBids.Application/Interfaces/Authentication/: IJwtFactory.cs
src/SportBids.Application/Interfaces/Persistence/: IGroupRepository.cs  ILeaderBoardRepository.cs  IMatchRepository.cs  IPredictionRepository.cs  IRepositoryBase.cs  ITeamRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SportBids.Application/Interfaces/PredictionScorePoints/: IPredictionScoreCalculationService.cs  IPredictionScoreCalculator.cs
src/SportBids.Application/Interfaces/Services/: IAuthService.cs  IDateTimeProvider.cs  IEmailService.cs
src/SportBids.Application/MatchPredictions/Commands/: CreateUpdateMatchPredictionsCommand.cs  CreateUpdateMatchPredictionsCommandHandler.cs  CreateUpdateMatchPredictionsCommandValidator.cs
src/SportBids.Application/MatchPredictions/Queries/: MatchPredictionsQuery.cs  MatchPredictionsQueryHandler.cs  MatchPredictionsQueryValidator.cs
src/SportBids.Application/MatchPredictions/ScorePointCalculators/: CorrectGoalDifference.cs  CorrectOutcome.cs  CorrectScore.cs
src/SportBids.Application/Services/: PredictionScoreCalculationService.cs
src/SportBids.Application/Tournaments/Queries/: GetAllTournaments.cs  GetAllTournamentsQueryHandler.cs
src/SportBids.Contracts/: SportBids.Contracts.csproj
src/SportBids.Contracts/Account/ChangePassword/: ChangePasswordRequest.cs
src/SportBids.Contracts/Account/CreateAccount/: SignUpRequest.cs  SignUpResponse.cs
src/SportBids.Contracts/Account/EditAccount/: ConfirmEmailRequest.cs  EditAccountRequest.cs  EditAccountResponse.cs
src/SportBids.Contracts/Account/Requests/: ConfirmEmailRequest.cs
src/SportBids.Infrastructure/: AppUser.cs  DependencyInjection.cs  SportBids.Infrastructure.csproj
src/SportBids.Infrastructure/Authentication/: JwtFactory.cs  JwtSettings.cs  SecurityKeyProvider.cs
src/SportBids.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/SportBids.Infrastructure/Services/: AuthService.cs  DateTimeProvider.cs  EmailService.cs
tests/UnitTests/SportBids.Application.UnitTests/: AutoMoqDataAttribute.cs  SportBids.Application.UnitTests.csproj
(+147 files in other folders)
