<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportBids.Domain\SportBids.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Accounts\" />
    <None Remove="Accounts\Commands\ChangePassword\" />
    <None Remove="Interfaces\Persistence\" />
    <None Remove="Authentication\Commands\RefreshToken\" />
    <None Remove="Authentication\Commands\RevokeToken\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\Commands\ChangePassword\" />
    <Folder Include="Interfaces\Persistence\" />
    <Folder Include="Authentication\Commands\RefreshToken\" />
    <Folder Include="Authentication\Commands\RevokeToken\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
